"Phrases"
{
	"Select Your Tag"
	{
		"#format"	""
		"en"	"Select Your Tag"
	}
	"NO Tag"
	{
		"#format"	""
		"en"	"NO Tag"
	}
	"Please Add"
	{
		"#format"	"{1:s}"
		"en"	"Please add {1} in your name to use this command."
	}
	"You Removed"
	{
		"#format"	""
		"en"	"Your removed your tag."
	}
	"You Tag Is"
	{
		"#format"	"{1:s}"
		"en"	"Your tag is {1}."
	}
	"Advert"
	{
		"#format"	"{1:s}"
		"en"	"★★★Add {1} in steam name to get acces at GoldMember tag: !goldtag."
	}
	"SPECTATOR_SAY"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"{default}(Spectator) [[{green}{1}{default}]{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"{default}(Наблюдатель) [{green}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"SPECTATOR_SAY_2"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"{default}(Spectator) [[{lightred}{1}{default}]{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"{default}(Наблюдатель) [{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"SPECTATOR_SAY_TEAM"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"{default}(Spectator) [{green}{1}{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"{default}(Наблюдатель) [{green}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"SPECTATOR_SAY_TEAM_2"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"{default}(Spectator) [{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"{default}(Наблюдатель) [{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"DEAD"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"{default}*DEAD* [{green}{1}{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"{default}*УБИТ* [{green}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"DEAD_2"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"{default}*DEAD* [{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"{default}*УБИТ* [{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"DEAD_TEAM_CT"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"{default}*DEAD*(Counter-Terrorist) [{green}{1}{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"{default}*УБИТ*(Спецназовец) [{green}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"DEAD_TEAM_CT_2"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"{default}*DEAD*(Counter-Terrorist) [{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"{default}*УБИТ*(Спецназовец) [{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"TEAM_CT"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"{default}(Counter-Terrorist) [{green}{1}{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"{default}(Спецназовец) [{green}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"TEAM_CT_2"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"{default}(Counter-Terrorist) [{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"{default}(Спецназовец) [{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"DEAD_TEAM_T"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"{default}*DEAD*(Terrorist) [{green}{1}{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"{default}*УБИТ*(Террорист) [{green}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"DEAD_TEAM_T_2"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"{default}*DEAD*(Terrorist) [{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"{default}*УБИТ*(Террорист) [{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"TEAM_T"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"{default}(Terrorist) [{green}{1}{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"{default}(Террорист) [{green}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"TEAM_T_2"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"{default}(Terrorist) [{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"{default}(Террорист) [{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"MUTE"
	{
		"en"	"You disabled chat."
		"ru"	"Вам отключен чат."
	}
	"ALIVE_CHAT"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"[{green}{1}{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"[{green}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"ALIVE_CHAT_2"
	{
		"#format"	"{1:s},{2:N},{3:s}"
		"en"	"[{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
		"ru"	"[{lightred}{1}{default}] {teamcolor}{2} {default}: {3}"
	}
	"CLAN_TAG"
	{
		"#format"	"{1:s}"
		"en"	"[{1}]"
		"ru"	"[{1}]"
	}
}
